
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/user/new/audioRecorder[39m

 [31mÔŁ»[39m src/CommandPalette.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31mÔŁ»[39m src/audio/noiseReducerNode.test.ts [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 21[2mms[22m[39m
[31m     [31m├Ś[31m reuses the same load promise for one audio context[39m[32m 14[2mms[22m[39m
[31m     [31m├Ś[31m loads the worklet separately for different audio contexts[39m[32m 3[2mms[22m[39m
 [31mÔŁ»[39m src/AuthScreen.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31mÔŁ»[39m src/hooks/useGoogleIntegrations.test.ts [2m([22m[2m4 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 165[2mms[22m[39m
[31m     [31m├Ś[31m initializes default state[39m[32m 110[2mms[22m[39m
[31m     [31m├Ś[31m connect functions update state and throw unhandled errors safely[39m[32m 23[2mms[22m[39m
[31m     [31m├Ś[31m selectTaskList sets ID and refetches[39m[32m 11[2mms[22m[39m
[31m     [31m├Ś[31m resolveTaskConflict updates tasks array[39m[32m 11[2mms[22m[39m
node.exe : [90mstderr[2m | src/studio/TranscriptPanel.test.tsx[2m > [22m[2mTran
scriptPanel[2m > [22m[2mrenders review queue with verification evidence
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...cation evidence:Stri 
   ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mReceived NaN for the `width` attribute. If this is expected, cast the valu
e to a string.

[90mstderr[2m | src/CalendarTab.test.tsx[2m > [22m[2mCalendarTab[2m > [22m[2
mreschedules a task when dragged to another month cell
[22m[39mAn update to CalendarTab inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Lea
rn more at https://react.dev/link/wrap-tests-with-act
An update to CalendarTab inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Lea
rn more at https://react.dev/link/wrap-tests-with-act

 [31mÔŁ»[39m src/hooks/useMeetingLifecycle.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 209[2mms[22m[39m
[31m     [31m├Ś[31m initialization and selecting meeting via derived state[39m[32m 75[2mms[22m[39m
     [32mÔťô[39m startNewMeetingDraft & saveMeeting[32m 25[2mms[22m[39m
     [32mÔťô[39m clearMeetingDraft[32m 12[2mms[22m[39m
     [32mÔťô[39m createAdHocMeeting and createMeetingDirect[32m 72[2mms[22m[39m
[31m     [31m├Ś[31m resetSelectionState[39m[32m 10[2mms[22m[39m
     [32mÔťô[39m handles empty props gracefully and rejects ad hoc meeting[32m 7[2mms[22m[39m
[90mstderr[2m | src/NotesTab.test.tsx[2m > [22m[2mNotesTab[2m > [22m[2mrende
rs list of notes and allows filtering, grouping and selecting
[22m[39mEach child in a list should have a unique "key" prop.

Check the render method of `NoteDetail`. See https://react.dev/link/warning-keys for
 more information.

 [31mÔŁ»[39m src/ProfileTab.test.tsx [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1091[2mms[22m[39m
     [33m[2mÔťô[22m[39m renders profile information correctly [33m 473[2mms[22m[39m
[31m     [31m├Ś[31m calls onToggleTheme when theme button is clicked[39m[32m 172[2mms[22m[39m
     [32mÔťô[39m renames a tag in the tag manager[32m 215[2mms[22m[39m
     [32mÔťô[39m adds a term to vocabulary[32m 93[2mms[22m[39m
     [32mÔťô[39m calls onLogout when logout button is clicked[32m 128[2mms[22m[39m
 [31mÔŁ»[39m src/NotesTab.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2322[2mms[22m[39m
     [32mÔťô[39m renders empty state[32m 163[2mms[22m[39m
[31m     [31m├Ś[31m renders list of notes and allows filtering, grouping and selecting[39m[33m 2149[2mms[22m[39m
 [32mÔťô[39m src/PeopleTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2256[2mms[22m[39m
     [33m[2mÔťô[22m[39m renders profile sidebar and selected person details [33m 1223[2mms[22m[39m
     [33m[2mÔťô[22m[39m switches between people when sidebar item is clicked [33m 498[2mms[22m[39m
 [32mÔťô[39m src/RecordingsTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1586[2mms[22m[39m
     [33m[2mÔťô[22m[39m opens meeting picker and filters results [33m 1011[2mms[22m[39m
 [32mÔťô[39m src/tasks/TaskKanbanView.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2581[2mms[22m[39m
     [33m[2mÔťô[22m[39m renders columns and tasks [33m 442[2mms[22m[39m
     [33m[2mÔťô[22m[39m interactions with KanbanCard [33m 1257[2mms[22m[39m
     [33m[2mÔťô[22m[39m quick add task [33m 755[2mms[22m[39m
 [32mÔťô[39m src/studio/StudioSidebar.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 2744[2mms[22m[39m
     [33m[2mÔťô[22m[39m renders StudioSidebar and handles basic inputs [33m 2402[2mms[22m[39m
     [33m[2mÔťô[22m[39m handles recordings sidebar [33m 333[2mms[22m[39m
 [31mÔŁ»[39m src/App.integration.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [32mÔťô[39m src/studio/TranscriptPanel.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 4567[2mms[22m[39m
     [33m[2mÔťô[22m[39m renders review queue with verification evidence [33m 445[2mms[22m[39m
     [33m[2mÔťô[22m[39m filters transcript list to review items only [33m 1121[2mms[22m[39m
     [33m[2mÔťô[22m[39m filters transcript by speaker and low confidence [33m 696[2mms[22m[39m
     [33m[2mÔťô[22m[39m applies speaker change to selected segment range [33m 974[2mms[22m[39m
     [33m[2mÔťô[22m[39m assigns speaker to segments inside selected audio range [33m 656[2mms[22m[39m
     [33m[2mÔťô[22m[39m renders clickable timeline segments [33m 664[2mms[22m[39m
 [32mÔťô[39m src/TasksTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 4337[2mms[22m[39m
     [33m[2mÔťô[22m[39m moves a task between kanban columns with drag and drop [33m 795[2mms[22m[39m
     [33m[2mÔťô[22m[39m creates a task inside the selected custom group [33m 2116[2mms[22m[39m
     [33m[2mÔťô[22m[39m pokazuje komunikat bledu, gdy onCreateTask zwraca falsy (np. brak workspace) [33m 1230[2mms[22m[39m
 [32mÔťô[39m src/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 472[2mms[22m[39m
   [33m[2mÔťô[22m[39m renders meeting intelligence screen [33m 463[2mms[22m[39m
 [32mÔťô[39m src/hooks/useRecordingActions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 228[2mms[22m[39m
 [32mÔťô[39m src/studio/StudioMeetingView.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 829[2mms[22m[39m
     [33m[2mÔťô[22m[39m renders without crashing [33m 647[2mms[22m[39m
 [32mÔťô[39m src/CalendarTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 7763[2mms[22m[39m
     [33m[2mÔťô[22m[39m reschedules a task when dragged to another month cell [33m 645[2mms[22m[39m
     [33m[2mÔťô[22m[39m supports filters and switching between month week and day views [33m 4751[2mms[22m[39m
     [33m[2mÔťô[22m[39m updates reminder presets for the selected entry [33m 2347[2mms[22m[39m
 [32mÔťô[39m src/lib/auth.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 266[2mms[22m[39m
 [32mÔťô[39m src/hooks/useStoredState.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 105[2mms[22m[39m
[90mstderr[2m | src/hooks/useAudioHardware.test.ts[2m > [22m[2museAudioHardware
[2m > [22m[2mstarts and stops recording
[22m[39m[NoiseReducer] AudioWorklet not supported ÔÇö bypassing.

 [32mÔťô[39m src/hooks/useAudioHardware.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 182[2mms[22m[39m
 [32mÔťô[39m src/lib/tasks.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mÔťô[39m src/context/UIContext.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 298[2mms[22m[39m
 [32mÔťô[39m src/lib/tasks2.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mÔťô[39m src/lib/storage.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mÔťô[39m src/hooks/useTaskOperations.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 116[2mms[22m[39m
 [32mÔťô[39m src/lib/recordingQueue.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mÔťô[39m src/lib/analysis.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32mÔťô[39m src/lib/google.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mÔťô[39m src/lib/diarization.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mÔťô[39m src/lib/workspace.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mÔťô[39m src/lib/googleSync.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mÔťô[39m src/lib/activityFeed.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mÔťô[39m src/lib/export.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔťô[39m src/lib/permissions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mÔťô[39m src/lib/kpi.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 10[2mms[22m[39m

<--- Last few GCs --->

[19612:0000022AE650E000]   431159 ms: Scavenge (interleaved) 4089.8 (4096.0) -> 4086
.1 (4096.0) MB, pooled: 0 MB, 31.21 / 0.00 ms  (average mu = 0.309, current mu = 0.2
77) allocation failure; 
[19612:0000022AE650E000]   435212 ms: Mark-Compact (reduce) 4092.8 (4099.0) -> 4086.
0 (4089.8) MB, pooled: 0 MB, 3224.64 / 0.00 ms  (+ 548.7 ms in 105 steps since start
 of marking, biggest step 14.1 ms, walltime since start of marking 4032 ms) (average
 mu
FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScrip
t heap out of memory
----- Native stack trace -----

 1: 00007FF62412C36F node::OnFatalError+1343
 2: 00007FF624D74D77 v8::Function::NewInstance+423
 3: 00007FF624B75467 v8::base::AddressSpaceReservation::AddressSpaceReservation+3220
71
 4: 00007FF624B79174 v8::base::AddressSpaceReservation::AddressSpaceReservation+3377
00
 5: 00007FF624B8810C v8::internal::StrongRootAllocatorBase::deallocate_impl+16604
 6: 00007FF624B8794B v8::internal::StrongRootAllocatorBase::deallocate_impl+14619
 7: 00007FF62600DAED v8::base::UnsignedDivisionByConstant<unsigned __int64>+2791421
 8: 00007FF624B72F30 v8::base::AddressSpaceReservation::AddressSpaceReservation+3125
44
 9: 00007FF624B8D7BA X509_STORE_set_cleanup+5098
10: 00007FF624B99C56 uv_timer_set_repeat+20694
11: 00007FF62476CD47 v8::String::Utf8Value::~Utf8Value+143495
12: 0000022A9FE7733A 

<--- Last few GCs --->

[6064:000001CA63E5D000]   644079 ms: Scavenge (interleaved) 4090.4 (4096.0) -> 4086.
7 (4096.3) MB, pooled: 0 MB, 10.81 / 0.00 ms  (average mu = 0.326, current mu = 0.27
6) allocation failure; 
[6064:000001CA63E5D000]   646221 ms: Mark-Compact (reduce) 4093.1 (4098.8) -> 4086.6
 (4089.5) MB, pooled: 0 MB, 1475.22 / 0.00 ms  (+ 510.4 ms in 101 steps since start 
of marking, biggest step 5.9 ms, walltime since start of marking 2140 ms) (average m
u =
FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScrip
t heap out of memory
----- Native stack trace -----

 1: 00007FF62412C36F node::OnFatalError+1343
 2: 00007FF624D74D77 v8::Function::NewInstance+423
 3: 00007FF624B75467 v8::base::AddressSpaceReservation::AddressSpaceReservation+3220
71
 4: 00007FF624B79174 v8::base::AddressSpaceReservation::AddressSpaceReservation+3377
00
 5: 00007FF624B8810C v8::internal::StrongRootAllocatorBase::deallocate_impl+16604
 6: 00007FF624B8794B v8::internal::StrongRootAllocatorBase::deallocate_impl+14619
 7: 00007FF62600DAED v8::base::UnsignedDivisionByConstant<unsigned __int64>+2791421
 8: 00007FF624B72F30 v8::base::AddressSpaceReservation::AddressSpaceReservation+3125
44
 9: 00007FF624B8D7BA X509_STORE_set_cleanup+5098
10: 00007FF624B99C56 uv_timer_set_repeat+20694
11: 00007FF62476CD47 v8::String::Utf8Value::~Utf8Value+143495
12: 000001CA1FE7733A 

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Failed Suites 3 [49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»[39m

[41m[1m FAIL [22m[49m src/App.integration.test.tsx[2m [ src/App.integration.tes
t.tsx ][22m
[31m[1mTypeError[22m: jest.setTimeout is not a function[39m
[36m [2mÔŁ»[22m src/App.integration.test.tsx:[2m19:6[22m[39m
    [90m 17|[39m
    [90m 18|[39m [34mconfigure[39m({ asyncUtilTimeout[33m:[39m [34m10000[39m
 })[33m;[39m
    [90m 19|[39m jest[33m.[39m[34msetTimeout[39m([34m15000[39m)[33m;[39m
    [90m   |[39m      [31m^[39m
    [90m 20|[39m
    [90m 21|[39m [35mconst[39m originalNotification [33m=[39m window[33m.[39
m[33mNotification[39m[33m;[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/AuthScreen.test.js[2m [ src/AuthScreen.test.js ][22m
[31m[1mRolldownError[22m: Parse failure: Parse failed with 1 error:
Unexpected JSX expression
24:   function renderAuthScreen(overrides = {}) {
25:     const props = { ...defaultProps, ...overrides };
26:     return { ...render(<AuthScreen {...props} />), props };
                           ^
27:   }
At file: /src/AuthScreen.test.js:26:23[39m
  File: [36m/src/AuthScreen.test.js[39m:26:23
[33m  24 |    function renderAuthScreen(overrides = {}) {
  25 |      const props = { ...defaultProps, ...overrides };
  26 |      return { ...render(<AuthScreen {...props} />), props };
     |                                                  ^
  27 |    }
  28 |  [39m
[90m [2mÔŁ»[22m error node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:[2m147
:24[22m[39m
[90m [2mÔŁ»[22m normalizeParseError node_modules/rolldown/dist/parse-ast-index.mj
s:[2m26:9[22m[39m
[90m [2mÔŁ»[22m wrap node_modules/rolldown/dist/parse-ast-index.mjs:[2m6:39[22m
[39m
[90m [2mÔŁ»[22m parseAstAsync node_modules/rolldown/dist/parse-ast-index.mjs:[2m
55:9[22m[39m
[90m [2mÔŁ»[22m ssrTransformScript node_modules/vite/dist/node/chunks/node.js:[2
m11072:9[22m[39m
[90m [2mÔŁ»[22m loadAndTransform node_modules/vite/dist/node/chunks/node.js:[2m2
4186:64[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[2/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/CommandPalette.test.js[2m [ src/CommandPalette.test.j
s ][22m
[31m[1mRolldownError[22m: Parse failure: Parse failed with 1 error:
Unexpected JSX expression
18: 
19:   const props = { ...defaultProps, ...overrides };
20:   return { ...render(<CommandPalette {...props} />), props };
                         ^
21: }
At file: /src/CommandPalette.test.js:20:21[39m
  File: [36m/src/CommandPalette.test.js[39m:20:21
[33m  18 |  
  19 |    const props = { ...defaultProps, ...overrides };
  20 |    return { ...render(<CommandPalette {...props} />), props };
     |                                          ^
  21 |  }
  22 |  [39m
[90m [2mÔŁ»[22m error node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:[2m147
:24[22m[39m
[90m [2mÔŁ»[22m normalizeParseError node_modules/rolldown/dist/parse-ast-index.mj
s:[2m26:9[22m[39m
[90m [2mÔŁ»[22m wrap node_modules/rolldown/dist/parse-ast-index.mjs:[2m6:39[22m
[39m
[90m [2mÔŁ»[22m parseAstAsync node_modules/rolldown/dist/parse-ast-index.mjs:[2m
55:9[22m[39m
[90m [2mÔŁ»[22m ssrTransformScript node_modules/vite/dist/node/chunks/node.js:[2
m11072:9[22m[39m
[90m [2mÔŁ»[22m loadAndTransform node_modules/vite/dist/node/chunks/node.js:[2m2
4186:64[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[3/14]
ÔÄ»[22m[39m


[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Failed Tests 11 [49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»[39m

[41m[1m FAIL [22m[49m src/NotesTab.test.tsx[2m > [22mNotesTab[2m > [22mrende
rs list of notes and allows filtering, grouping and selecting
[31m[1mTestingLibraryElementError[22m[39m: Found multiple elements with the text
: Spotkanie zespo┼éu

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<strong[39m
  [33mclass[39m=[32m"note-card-title"[39m
[36m>[39m
  [0mSpotkanie zespo┼éu[0m
[36m</strong>[39m

Ignored nodes: comments, script, style
[36m<h2>[39m
  [0mSpotkanie zespo┼éu[0m
[36m</h2>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAll
ByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"notes-layout"[39m
    [36m>[39m
      [36m<aside[39m
        [33mclass[39m=[32m"notes-sidebar"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-actions"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"primary-button small"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [0m+ Nowa notatka[0m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-search-wrap"[39m
        [36m>[39m
          [36m<span[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"notes-search-icon"[39m
          [36m>[39m
            [0mÔîĽ[0m
          [36m</span>[39m
          [36m<input[39m
            [33mclass[39m=[32m"notes-search-input"[39m
            [33mplaceholder[39m=[32m"Szukaj w notatkachÔÇŽ"[39m
            [33mtype[39m=[32m"search"[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-stats"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-count-badge"[39m
          [36m>[39m
            [36m<strong>[39m
              [0m2[0m
            [36m</strong>[39m
            [36m<span>[39m
              [0mnotatek[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-section"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-sidebar-label"[39m
          [36m>[39m
            [0mGrupuj wed┼éug[0m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-group-pills"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill active"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mDaty[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mTagu[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mOsoby[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mBrak[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-section"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-sidebar-label"[39m
          [36m>[39m
            [0mFiltry tag├│w[0m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-tag-filter-list"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"notes-filter-tag"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span>[39m
                [0m#[0m
                [0mklient[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-filter-tag-count"[39m
              [36m>[39m
                [0m1[0m
              [36m</span>[39m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"notes-filter-tag"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span>[39m
                [0m#[0m
                [0mwa┼╝ne[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-filter-tag-count"[39m
              [36m>[39m
                [0m1[0m
              [36m</span>[39m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"notes-filter-tag"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span>[39m
                [0m#[0m
                [0mzesp├│┼é[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-filter-tag-count"[39m
              [36m>[39m
                [0m1[0m
              [36m</span>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</aside>[39m
      [36m<main[39m
        [33mclass[39m=[32m"notes-main"[39m
      [36m>[39m
        [36m<section[39m
          [33mclass[39m=[32m"notes-group"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-group-header"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"notes-group-label"[39m
            [36m>[39m
              [0mTen miesi─ůc[0m
            [36m</span>[39m
            [36m<span[39m
              [33mclass[39m=[32m"notes-group-count"[39m
            [36m>[39m
              [0m1[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-grid"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"note-card active"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"note-card-top"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"note-card-meta"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-date"[39m
                  [36m>[39m
                    [0m10 mar 2026, 11:00[0m
                  [36m</span>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-badge"[39m
                  [36m>[39m
                    [0m1[0m
                    [0m [0m
                    [0mnagranie[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"note-tags"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-tag-chip"[39m
                    [33mstyle[39m=[32m"color: rgb(176, 218, 98); background: rgba
(136, 186, 44, 0.13); border: 1px solid rgba(162, 211, 69, 0.28);"[39m
                  [36m>[39m
                    [0m#[0m
                    [0mzesp├│┼é[0m
                  [36m</span>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-tag-chip"[39m
                    [33mstyle[39m=[32m"color: rgb(218, 212, 98); background: rgba
(186, 179, 44, 0.13); border: 1px solid rgba(211, 204, 69, 0.28);"[39m
                  [36m>[39m
                    [0m#[0m
                    [0mwa┼╝ne[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<strong[39m
                [33mclass[39m=[32m"note-card-title"[39m
              [36m>[39m
                [0mSpotkanie zespo┼éu[0m
              [36m</strong>[39m
              [36m<p[39m
                [33mclass[39m=[32m"note-card-preview"[39m
              [36m>[39m
                [0mUstalili┼Ťmy najwa┼╝niejsze cele.[0m
              [36m</p>[39m
              [36m<div[39m
                [33mclass[39m=[32m"note-card-footer"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"note-stat"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-stat-dot decision"[39m
                  [36m/>[39m
                  [0m1[0m
                  [0m decyzji[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"note-stat"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-stat-dot action"[39m
                  [36m/>[39m
                  [0m1[0m
                  [0m dzia┼éa┼ä[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"note-stat"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-stat-dot marker"[39m
                  [36m/>[39m
                  [0m1[0m
                  [0m marker├│w[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</section>[39m
        [36m<section[39m
          [33mclass[39m=[32m"notes-group"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-group-header"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"notes-group-label"[39m
            [36m>[39m
              [0mOstatnie 3 miesi─ůce[0m
            [36m</span>[39m
            [36m<span[39m
              [33mclass[39m=[32m"notes-group-count"[39m
            [36m>[39m
              [0m1[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-grid"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"note-card"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"note-card-top"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"note-card-meta"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-date"[39m
                  [36m>[39m
                    [0m15 lut 2026, 16:00[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"note-tags"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-tag-chip"[39m
                    [33mstyle[39m=[32m"color: rgb(218, 156, 98); background: rgba
(186, 112, 44, 0.13); border: 1px solid rgba(211, 138, 69, 0.28);"[39m
                  [36m>[39m
                    [0m#[0m
                    [0mklient[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<strong[39m
                [33mclass[39m=[32m"note-card-title"[39m
              [36m>[39m
                [0mSpotkanie z klientem[0m
              [36m</strong>[39m
              [36m<p[39m
                [33mclass[39m=[32m"note-card-preview note-card-context"[39m
              [36m>[39m
                [0mOm├│wienie problem├│w  technicznych [0m
              [36m</p>[39m
              [36m<div[39m
                [33mclass[39m=[32m"note-card-footer"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"note-stat dim"[39m
                [36m>[39m
                  [0mBrak analizy AI[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</section>[39m
      [36m</main>[39m
      [36m<aside[39m
        [33mclass[39m=[32m"notes-detail-panel"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-detail-header"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-hero"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"eyebrow"[39m
            [36m>[39m
              [0mNotatka ze spotkania[0m
            [36m</div>[39m
            [36m<h2>[39m
              [0mSpotkanie zespo┼éu[0m
            [36m</h2>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-detail-meta"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"note-date"[39m
              [36m>[39m
                [0m10 mar 2026, 11:00[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"note-date"[39m
              [36m>[39m
                [0m2[0m
                [0m uczestnik├│w[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"note-badge"[39m
              [36m>[39m
                [0m1[0m
                [0m nagra┼ä[0m
              [36m</span>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"note-tags"[39m
              [33mstyle[39m=[32m"margin-top: 8px;"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"note-tag-chip"[39m
                [33mstyle[39m=[32m"color: rgb(176, 218, 98); background: rgba(136
, 186, 44, 0.13); border: 1px solid rgba(162, 211, 69, 0.28);"[39m
              [36m>[39m
                [0m#[0m
                [0mzesp├│┼é[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"note-tag-chip"[39m
                [33mstyle[39m=[32m"color: rgb(218, 212, 98); background: rgba(186
, 179, 44, 0.13); border: 1px solid rgba(211, 204, 69, 0.28);"[39m
              [36m>[39m
                [0m#[0m
                [0mwa┼╝ne[0m
              [36m</span>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<button[39m
            [33mclass[39m=[32m"secondary-button small"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [0mOtw├│rz w Studio Ôćĺ[0m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-detail-body"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot context"[39m
              [36m/>[39m
              [0mKontekst spotkania[0m
            [36m</div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"notes-section-text"[39m
            [36m>[39m
              [0mOm├│wienie plan├│w kwartalnych[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section summary"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot summary"[39m
              [36m/>[39m
              [0mPodsumowanie AI[0m
            [36m</div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"notes-section-text"[39m
            [36m>[39m
              [0mUstalili┼Ťmy najwa┼╝niejsze cele.[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot decision"[39m
              [36m/>[39m
              [0mDecyzje ([0m
              [0m1[0m
              [0m)[0m
            [36m</div>[39m
            [36m<ul[39m
              [33mclass[39m=[32m"notes-section-list"[39m
            [36m>[39m
              [36m<li>[39m
                [0mWi─Öcej bud┼╝etu na marketing[0m
              [36m</li>[39m
            [36m</ul>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot action"[39m
              [36m/>[39m
              [0mDzia┼éania do podj─Öcia ([0m
              [0m1[0m
              [0m)[0m
            [36m</div>[39m
            [36m<ul[39m
              [33mclass[39m=[32m"notes-section-list"[39m
            [36m>[39m
              [36m<li>[39m
                [0mAnna: Wy┼Ťlij raport[0m
              [36m</li>[39m
            [36m</ul>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot followup"[39m
              [36m/>[39m
              [0mFollow-ups ([0m
              [0m1[0m
              [0m)[0m
            [36m</div>[39m
            [36m<ul[39m
              [33mclass[39m=[32m"notes-section-list"[39m
            [36m>[39m
              [36m<li>[39m
                [0mDo weryfikacji za tydzie┼ä[0m
              [36m</li>[39m
            [36m</ul>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot context"[39m
              [36m/>[39m
              [0mOdpowiedzi na potrzeby[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-answers-grid"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"notes-answer-card"[39m
              [36m>[39m
                [36m<strong>[39m
                  [0mCel?[0m
                [36m</strong>[39m
                [36m<p>[39m
                  [0mSprecyzowany.[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot marker"[39m
              [36m/>[39m
              [0mMarkery audio ([0m
              [0m1[0m
              [0m)[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-markers-list"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"notes-marker-item"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"notes-marker-time"[39m
                [36m>[39m
                  [0m02[0m
                  [0m:[0m
                  [0m00[0m
                [36m</span>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"notes-marker-body"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"notes-marker-label"[39m
                  [36m>[39m
                    [0mWa┼╝ne[0m
                  [36m</span>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"notes-marker-note"[39m
                  [36m>[39m
                    [0mTutaj m├│wimy o kosztach[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-section"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-section-label"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-section-dot action"[39m
              [36m/>[39m
              [0mUczestnicy ([0m
              [0m2[0m
              [0m)[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-attendees"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-attendee-chip"[39m
              [36m>[39m
                [0mAnna[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-attendee-chip"[39m
              [36m>[39m
                [0mBartek[0m
              [36m</span>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</aside>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2mÔŁ»[22m Object.getElementError node_modules/@testing-library/dom/dist/con
fig.js:[2m37:19[22m[39m
[90m [2mÔŁ»[22m getElementError node_modules/@testing-library/dom/dist/query-help
ers.js:[2m20:35[22m[39m
[90m [2mÔŁ»[22m getMultipleElementsFoundError node_modules/@testing-library/dom/d
ist/query-helpers.js:[2m23:10[22m[39m
[90m [2mÔŁ»[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m55:13
[22m[39m
[90m [2mÔŁ»[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19
[22m[39m
[36m [2mÔŁ»[22m src/NotesTab.test.tsx:[2m70:19[22m[39m
    [90m 68|[39m     [90m// Clear search[39m
    [90m 69|[39m     await userEvent.click(screen.getByRole("button", { name: "Wyc
zy┼Ť─ç"ÔÇŽ
    [90m 70|[39m     [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"S
potkanie zespo┼éu"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   |[39m                   [31m^[39m
    [90m 71|[39m
    [90m 72|[39m     [90m// Filter by tag[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[4/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/ProfileTab.test.tsx[2m > [22mProfileTab[2m > [22mc
alls onToggleTheme when theme button is clicked
[31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
[36m [2mÔŁ»[22m src/ProfileTab.test.tsx:[2m82:40[22m[39m
    [90m 80|[39m     const themeBtn = screen.getByText(/Jasny/i); // Current is da
rk, bÔÇŽ
    [90m 81|[39m     fireEvent[33m.[39m[34mclick[39m(themeBtn)[33m;[39m
    [90m 82|[39m     [34mexpect[39m(defaultProps[33m.[39monToggleTheme)[33m.
[39m[34mtoHaveBeenCalled[39m()[33m;[39m
    [90m   |[39m                                        [31m^[39m
    [90m 83|[39m   })[33m;[39m
    [90m 84|[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[5/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/audio/noiseReducerNode.test.ts[2m > [22mensureNoiseR
educerWorklet[2m > [22mreuses the same load promise for one audio context
[31m[1mError[22m: Cannot find module './noiseReducerNode'
Require stack:
- C:\Users\user\new\audioRecorder\src\audio\noiseReducerNode.test.ts[39m
[36m [2mÔŁ»[22m loadModule src/audio/noiseReducerNode.test.ts:[2m4:12[22m[39m
    [90m  2|[39m   [35mfunction[39m [34mloadModule[39m() {
    [90m  3|[39m     jest[33m.[39m[34mresetModules[39m()[33m;[39m
    [90m  4|[39m     [35mreturn[39m [34mrequire[39m([32m"./noiseReducerNode"
[39m)[33m;[39m
    [90m   |[39m            [31m^[39m
    [90m  5|[39m   }
    [90m  6|[39m
[90m [2mÔŁ»[22m src/audio/noiseReducerNode.test.ts:[2m8:43[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[6/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/audio/noiseReducerNode.test.ts[2m > [22mensureNoiseR
educerWorklet[2m > [22mloads the worklet separately for different audio contexts
[31m[1mError[22m: Cannot find module './noiseReducerNode'
Require stack:
- C:\Users\user\new\audioRecorder\src\audio\noiseReducerNode.test.ts[39m
[36m [2mÔŁ»[22m loadModule src/audio/noiseReducerNode.test.ts:[2m4:12[22m[39m
    [90m  2|[39m   [35mfunction[39m [34mloadModule[39m() {
    [90m  3|[39m     jest[33m.[39m[34mresetModules[39m()[33m;[39m
    [90m  4|[39m     [35mreturn[39m [34mrequire[39m([32m"./noiseReducerNode"
[39m)[33m;[39m
    [90m   |[39m            [31m^[39m
    [90m  5|[39m   }
    [90m  6|[39m
[90m [2mÔŁ»[22m src/audio/noiseReducerNode.test.ts:[2m24:43[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[7/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/hooks/useGoogleIntegrations.test.ts[2m > [22museGoog
leIntegrations[2m > [22minitializes default state
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'find')[39m
[36m [2mÔŁ»[22m useGoogleIntegrations src/hooks/useGoogleIntegrations.ts:[2m49:4
0[22m[39m
    [90m 47|[39m   }[33m,[39m [manualTasks])[33m;[39m
    [90m 48|[39m   [35mconst[39m googleEnabled [33m=[39m [33mBoolean[39m([3
3mGOOGLE_CLIENT_ID[39m)[33m;[39m
    [90m 49|[39m   const openTaskColumnId = taskColumns.find((column) => !column.i
sDoneÔÇŽ
    [90m   |[39m                                        [31m^[39m
    [90m 50|[39m   const doneTaskColumnId = taskColumns.find((column) => column.is
Done)ÔÇŽ
    [90m 51|[39m
[90m [2mÔŁ»[22m src/hooks/useGoogleIntegrations.test.ts:[2m20:41[22m[39m
[90m [2mÔŁ»[22m TestComponent node_modules/@testing-library/react/dist/pure.js:[
2m330:27[22m[39m
[90m [2mÔŁ»[22m Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-
dom-client.development.js:[2m25904:20[22m[39m
[90m [2mÔŁ»[22m renderWithHooks node_modules/react-dom/cjs/react-dom-client.devel
opment.js:[2m7662:22[22m[39m
[90m [2mÔŁ»[22m updateFunctionComponent node_modules/react-dom/cjs/react-dom-clie
nt.development.js:[2m10166:19[22m[39m
[90m [2mÔŁ»[22m beginWork node_modules/react-dom/cjs/react-dom-client.development
.js:[2m11778:18[22m[39m
[90m [2mÔŁ»[22m runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m874:13[22m[39m
[90m [2mÔŁ»[22m performUnitOfWork node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m17641:22[22m[39m
[90m [2mÔŁ»[22m workLoopSync node_modules/react-dom/cjs/react-dom-client.developm
ent.js:[2m17469:41[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[8/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/hooks/useGoogleIntegrations.test.ts[2m > [22museGoog
leIntegrations[2m > [22mconnect functions update state and throw unhandled errors 
safely
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'find')[39m
[36m [2mÔŁ»[22m useGoogleIntegrations src/hooks/useGoogleIntegrations.ts:[2m49:4
0[22m[39m
    [90m 47|[39m   }[33m,[39m [manualTasks])[33m;[39m
    [90m 48|[39m   [35mconst[39m googleEnabled [33m=[39m [33mBoolean[39m([3
3mGOOGLE_CLIENT_ID[39m)[33m;[39m
    [90m 49|[39m   const openTaskColumnId = taskColumns.find((column) => !column.i
sDoneÔÇŽ
    [90m   |[39m                                        [31m^[39m
    [90m 50|[39m   const doneTaskColumnId = taskColumns.find((column) => column.is
Done)ÔÇŽ
    [90m 51|[39m
[90m [2mÔŁ»[22m src/hooks/useGoogleIntegrations.test.ts:[2m27:41[22m[39m
[90m [2mÔŁ»[22m TestComponent node_modules/@testing-library/react/dist/pure.js:[
2m330:27[22m[39m
[90m [2mÔŁ»[22m Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-
dom-client.development.js:[2m25904:20[22m[39m
[90m [2mÔŁ»[22m renderWithHooks node_modules/react-dom/cjs/react-dom-client.devel
opment.js:[2m7662:22[22m[39m
[90m [2mÔŁ»[22m updateFunctionComponent node_modules/react-dom/cjs/react-dom-clie
nt.development.js:[2m10166:19[22m[39m
[90m [2mÔŁ»[22m beginWork node_modules/react-dom/cjs/react-dom-client.development
.js:[2m11778:18[22m[39m
[90m [2mÔŁ»[22m runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m874:13[22m[39m
[90m [2mÔŁ»[22m performUnitOfWork node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m17641:22[22m[39m
[90m [2mÔŁ»[22m workLoopSync node_modules/react-dom/cjs/react-dom-client.developm
ent.js:[2m17469:41[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[9/14]
ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/hooks/useGoogleIntegrations.test.ts[2m > [22museGoog
leIntegrations[2m > [22mselectTaskList sets ID and refetches
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'find')[39m
[36m [2mÔŁ»[22m useGoogleIntegrations src/hooks/useGoogleIntegrations.ts:[2m49:4
0[22m[39m
    [90m 47|[39m   }[33m,[39m [manualTasks])[33m;[39m
    [90m 48|[39m   [35mconst[39m googleEnabled [33m=[39m [33mBoolean[39m([3
3mGOOGLE_CLIENT_ID[39m)[33m;[39m
    [90m 49|[39m   const openTaskColumnId = taskColumns.find((column) => !column.i
sDoneÔÇŽ
    [90m   |[39m                                        [31m^[39m
    [90m 50|[39m   const doneTaskColumnId = taskColumns.find((column) => column.is
Done)ÔÇŽ
    [90m 51|[39m
[90m [2mÔŁ»[22m src/hooks/useGoogleIntegrations.test.ts:[2m47:41[22m[39m
[90m [2mÔŁ»[22m TestComponent node_modules/@testing-library/react/dist/pure.js:[
2m330:27[22m[39m
[90m [2mÔŁ»[22m Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-
dom-client.development.js:[2m25904:20[22m[39m
[90m [2mÔŁ»[22m renderWithHooks node_modules/react-dom/cjs/react-dom-client.devel
opment.js:[2m7662:22[22m[39m
[90m [2mÔŁ»[22m updateFunctionComponent node_modules/react-dom/cjs/react-dom-clie
nt.development.js:[2m10166:19[22m[39m
[90m [2mÔŁ»[22m beginWork node_modules/react-dom/cjs/react-dom-client.development
.js:[2m11778:18[22m[39m
[90m [2mÔŁ»[22m runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m874:13[22m[39m
[90m [2mÔŁ»[22m performUnitOfWork node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m17641:22[22m[39m
[90m [2mÔŁ»[22m workLoopSync node_modules/react-dom/cjs/react-dom-client.developm
ent.js:[2m17469:41[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[10/14]ÔÄ
»[22m[39m

[41m[1m FAIL [22m[49m src/hooks/useGoogleIntegrations.test.ts[2m > [22museGoog
leIntegrations[2m > [22mresolveTaskConflict updates tasks array
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'find')[39m
[36m [2mÔŁ»[22m useGoogleIntegrations src/hooks/useGoogleIntegrations.ts:[2m49:4
0[22m[39m
    [90m 47|[39m   }[33m,[39m [manualTasks])[33m;[39m
    [90m 48|[39m   [35mconst[39m googleEnabled [33m=[39m [33mBoolean[39m([3
3mGOOGLE_CLIENT_ID[39m)[33m;[39m
    [90m 49|[39m   const openTaskColumnId = taskColumns.find((column) => !column.i
sDoneÔÇŽ
    [90m   |[39m                                        [31m^[39m
    [90m 50|[39m   const doneTaskColumnId = taskColumns.find((column) => column.is
Done)ÔÇŽ
    [90m 51|[39m
[90m [2mÔŁ»[22m src/hooks/useGoogleIntegrations.test.ts:[2m61:41[22m[39m
[90m [2mÔŁ»[22m TestComponent node_modules/@testing-library/react/dist/pure.js:[
2m330:27[22m[39m
[90m [2mÔŁ»[22m Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-
dom-client.development.js:[2m25904:20[22m[39m
[90m [2mÔŁ»[22m renderWithHooks node_modules/react-dom/cjs/react-dom-client.devel
opment.js:[2m7662:22[22m[39m
[90m [2mÔŁ»[22m updateFunctionComponent node_modules/react-dom/cjs/react-dom-clie
nt.development.js:[2m10166:19[22m[39m
[90m [2mÔŁ»[22m beginWork node_modules/react-dom/cjs/react-dom-client.development
.js:[2m11778:18[22m[39m
[90m [2mÔŁ»[22m runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m874:13[22m[39m
[90m [2mÔŁ»[22m performUnitOfWork node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m17641:22[22m[39m
[90m [2mÔŁ»[22m workLoopSync node_modules/react-dom/cjs/react-dom-client.developm
ent.js:[2m17469:41[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[11/14]ÔÄ
»[22m[39m

[41m[1m FAIL [22m[49m src/hooks/useMeetingLifecycle.test.ts[2m > [22museMeetin
gLifecycle[2m > [22minitialization and selecting meeting via derived state
[31m[1mAssertionError[22m: expected 'm1' to be null[39m

[32m- Expected:[39m
null

[31m+ Received:[39m
"m1"

[36m [2mÔŁ»[22m src/hooks/useMeetingLifecycle.test.ts:[2m31:46[22m[39m
    [90m 29|[39m
    [90m 30|[39m     // Automatically selects the first meeting or handles detache
d draÔÇŽ
    [90m 31|[39m     expect(result.current.selectedMeetingId).toBeNull(); // wait,
 unleÔÇŽ
    [90m   |[39m                                              [31m^[39m
    [90m 32|[39m
    [90m 33|[39m     [34mact[39m(() [33m=>[39m {

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[12/14]ÔÄ
»[22m[39m

[41m[1m FAIL [22m[49m src/hooks/useMeetingLifecycle.test.ts[2m > [22museMeetin
gLifecycle[2m > [22mresetSelectionState
[31m[1mAssertionError[22m: expected 'm1' to be null[39m

[32m- Expected:[39m
null

[31m+ Received:[39m
"m1"

[36m [2mÔŁ»[22m src/hooks/useMeetingLifecycle.test.ts:[2m99:46[22m[39m
    [90m 97|[39m       result[33m.[39mcurrent[33m.[39m[34mresetSelectionState
[39m()[33m;[39m
    [90m 98|[39m     })[33m;[39m
    [90m 99|[39m     [34mexpect[39m(result[33m.[39mcurrent[33m.[39mselectedM
eetingId)[33m.[39m[34mtoBeNull[39m()[33m;[39m
    [90m   |[39m                                              [31m^[39m
    [90m100|[39m   })[33m;[39m
    [90m101|[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[13/14]ÔÄ
»[22m[39m

[41m[1m FAIL [22m[49m src/hooks/useWorkspaceData.test.ts[2m > [22museWorkspace
Data hook[2m > [22mshould initialize with default states
[31m[1mAssertionError[22m: expected true to be false // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- false[39m
[31m+ true[39m

[36m [2mÔŁ»[22m src/hooks/useWorkspaceData.test.ts:[2m44:51[22m[39m
    [90m 42|[39m     [34mexpect[39m(result[33m.[39mcurrent[33m.[39mmeetings)
[33m.[39m[34mtoEqual[39m([])[33m;[39m
    [90m 43|[39m     [34mexpect[39m(result[33m.[39mcurrent[33m.[39mvocabular
y)[33m.[39m[34mtoEqual[39m([])[33m;[39m
    [90m 44|[39m     [34mexpect[39m(result[33m.[39mcurrent[33m.[39misHydrati
ngRemoteState)[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m   |[39m                                                   [31m^[39m
    [90m 45|[39m   })[33m;[39m
    [90m 46|[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[14/14]ÔÄ
»[22m[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Unhandled Errors [49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»[39m
[31m[1m
Vitest caught 3 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your te
sts are not affected.[22m[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Uncaught Exception [49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
[39m
[31m[1mTypeError[22m: onSetTheme is not a function[39m
[36m [2mÔŁ»[22m onClick src/ProfileTab.tsx:[2m767:118[22m[39m

[90m [2mÔŁ»[22m executeDispatch node_modules/react-dom/cjs/react-dom-client.devel
opment.js:[2m19116:9[22m[39m
[90m [2mÔŁ»[22m runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.dev
elopment.js:[2m874:13[22m[39m
[90m [2mÔŁ»[22m processDispatchQueue node_modules/react-dom/cjs/react-dom-client.
development.js:[2m19166:19[22m[39m
[90m [2mÔŁ»[22m node_modules/react-dom/cjs/react-dom-client.development.js:[2m19
767:9[22m[39m
[90m [2mÔŁ»[22m batchedUpdates$1 node_modules/react-dom/cjs/react-dom-client.deve
lopment.js:[2m3255:40[22m[39m
[90m [2mÔŁ»[22m dispatchEventForPluginEventSystem node_modules/react-dom/cjs/reac
t-dom-client.development.js:[2m19320:7[22m[39m
[90m [2mÔŁ»[22m dispatchEvent node_modules/react-dom/cjs/react-dom-client.develop
ment.js:[2m23585:11[22m[39m
[90m [2mÔŁ»[22m dispatchDiscreteEvent node_modules/react-dom/cjs/react-dom-client
.development.js:[2m23553:11[22m[39m
[90m [2mÔŁ»[22m HTMLDivElement.callTheUserObjectsOperation node_modules/jsdom/lib
/generated/idl/EventListener.js:[2m26:30[22m[39m

[31mThis error originated in "[1msrc/ProfileTab.test.tsx[22m" test file. It doesn
't mean the error was thrown inside the file itself, but while it was running.[39m
[31mThe latest test that might've caused the error is "[1mcalls onToggleTheme when
 theme button is clicked[22m". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documen
ted test before it was thrown.[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Unhandled Error [49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»[39m
[31m[1mError[22m: [vitest-pool]: Worker forks emitted error.[39m
[90m [2mÔŁ»[22m EventEmitter.<anonymous> node_modules/vitest/dist/chunks/cli-api.
DuT9iuvY.js:[2m3452:22[22m[39m
[90m [2mÔŁ»[22m EventEmitter.emit node:events:[2m508:28[22m[39m
[90m [2mÔŁ»[22m ChildProcess.emitUnexpectedExit node_modules/vitest/dist/chunks/c
li-api.DuT9iuvY.js:[2m3019:22[22m[39m
[90m [2mÔŁ»[22m ChildProcess.emit node:events:[2m508:28[22m[39m
[90m [2mÔŁ»[22m Process.ChildProcess._handle.onexit node:internal/child_process:
[2m294:12[22m[39m

[31m[1mCaused by: Error[22m: Worker exited unexpectedly[39m
[90m [2mÔŁ»[22m ChildProcess.emitUnexpectedExit node_modules/vitest/dist/chunks/c
li-api.DuT9iuvY.js:[2m3018:33[22m[39m
[90m [2mÔŁ»[22m ChildProcess.emit node:events:[2m508:28[22m[39m
[90m [2mÔŁ»[22m Process.ChildProcess._handle.onexit node:internal/child_process:
[2m294:12[22m[39m


[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Unhandled Error [49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»[39m
[31m[1mError[22m: [vitest-pool]: Worker forks emitted error.[39m
[90m [2mÔŁ»[22m EventEmitter.<anonymous> node_modules/vitest/dist/chunks/cli-api.
DuT9iuvY.js:[2m3452:22[22m[39m
[90m [2mÔŁ»[22m EventEmitter.emit node:events:[2m508:28[22m[39m
[90m [2mÔŁ»[22m ChildProcess.emitUnexpectedExit node_modules/vitest/dist/chunks/c
li-api.DuT9iuvY.js:[2m3019:22[22m[39m
[90m [2mÔŁ»[22m ChildProcess.emit node:events:[2m508:28[22m[39m
[90m [2mÔŁ»[22m Process.ChildProcess._handle.onexit node:internal/child_process:
[2m294:12[22m[39m

[31m[1mCaused by: Error[22m: Worker exited unexpectedly[39m
[90m [2mÔŁ»[22m ChildProcess.emitUnexpectedExit node_modules/vitest/dist/chunks/c
li-api.DuT9iuvY.js:[2m3018:33[22m[39m
[90m [2mÔŁ»[22m ChildProcess.emit node:events:[2m508:28[22m[39m
[90m [2mÔŁ»[22m Process.ChildProcess._handle.onexit node:internal/child_process:
[2m294:12[22m[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»[39m


[2m Test Files [22m [1m[31m8 failed[39m[22m[2m | [22m[1m[32m28 passed[39m[22m[90m (38)[39m
[2m      Tests [22m [1m[31m11 failed[39m[22m[2m | [22m[1m[32m123 passed[39m[22m[90m (136)[39m
[2m     Errors [22m [1m[31m3 errors[39m[22m
[2m   Start at [22m 08:53:27
[2m   Duration [22m 666.18s[2m (transform 16.63s, setup 22.17s, import 31.84s, tests 32.45s, environment 185.95s)[22m

