
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mc:/Users/user/new/audioRecorder[39m

[90mstdout[2m | server/tests/database/database.coverage.100.test.ts[2m > [22m[2mDatabase - 100% Coverage Tests
[22m[39m[DB] Using local async SQLite Worker at: :memory:

[90mstdout[2m | server/tests/database/database.coverage.100.test.ts[2m > [22m[2mDatabase - 100% Coverage Tests
[22m[39m[INFO] Applying migration: 001_initial_schema.sql 

[90mstdout[2m | server/tests/database/database.coverage.100.test.ts[2m > [22m[2mDatabase - 100% Coverage Tests
[22m[39m[INFO] Applying migration: 002_add_indexes.sql 

[90mstdout[2m | server/tests/database/database.coverage.100.test.ts[2m > [22m[2mDatabase - 100% Coverage Tests
[22m[39m[INFO] Applying migration: 003_add_missing_indexes.sql 

[90mstdout[2m | server/tests/database/database.coverage.100.test.ts[2m > [22m[2mDatabase - 100% Coverage Tests
[22m[39m[INFO] Applying migration: 20260320_rag_chunks.sql 

[90mstdout[2m | server/tests/database/database.coverage.100.test.ts[2m > [22m[2mDatabase - 100% Coverage Tests
[22m[39m[INFO] Applying migration: 20260323_voice_profiles_multi_sample.sql 

[90mstdout[2m | server/tests/database/database.coverage.100.test.ts[2m > [22m[2mDatabase - 100% Coverage Tests[2m > [22m[2mrequestPasswordReset()[2m > [22m[2mrequests password reset
[22m[39m[DEV] Password reset code for resetuser1774429899040@test.com: 387047 (expires 2026-03-25T09:26:39.105Z)

 [31m❯[39m server/tests/database/database.coverage.100.test.ts [2m([22m[2m56 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 4797[2mms[22m[39m
       [32m✓[39m nowIso() returns ISO timestamp[32m 2[2mms[22m[39m
       [32m✓[39m _clean() returns string value[32m 1[2mms[22m[39m
       [32m✓[39m _normalizeEmail() lowercases and trims email[32m 0[2mms[22m[39m
       [32m✓[39m _isValidEmail() validates email format[32m 0[2mms[22m[39m
       [32m✓[39m _normalizeWorkspaceCode() uppercases code[32m 0[2mms[22m[39m
       [32m✓[39m _generateId() creates prefixed unique IDs[32m 1[2mms[22m[39m
       [32m✓[39m _generateInviteCode() creates 8-char code[32m 1[2mms[22m[39m
       [32m✓[39m _hashPassword() returns hash:salt string[32m 57[2mms[22m[39m
       [32m✓[39m _verifyPassword() validates password[32m 182[2mms[22m[39m
       [32m✓[39m _hashRecoveryCode() returns hash string[32m 2[2mms[22m[39m
       [32m✓[39m _safeJsonParse() parses valid JSON[32m 1[2mms[22m[39m
       [32m✓[39m _normalizeQualityMetrics() normalizes metrics[32m 1[2mms[22m[39m
       [32m✓[39m _mergeQualityMetrics() merges metrics correctly[32m 0[2mms[22m[39m
       [32m✓[39m _buildPipelineMetadata() returns build info[32m 1[2mms[22m[39m
       [32m✓[39m builds user object from database row[32m 0[2mms[22m[39m
       [32m✓[39m handles null profile_json[32m 0[2mms[22m[39m
       [32m✓[39m builds workspace object from database row[32m 1[2mms[22m[39m
       [32m✓[39m returns workspace members array[32m 1[2mms[22m[39m
       [32m✓[39m returns workspace IDs for user[32m 1[2mms[22m[39m
       [32m✓[39m returns accessible workspaces for user[32m 1[2mms[22m[39m
[31m       [31m×[31m calls ensure workspace state[39m[32m 10[2mms[22m[39m
       [32m✓[39m returns workspace state[32m 2[2mms[22m[39m
       [32m✓[39m returns default state for non-existent workspace[32m 2[2mms[22m[39m
       [32m✓[39m creates session for user[32m 2[2mms[22m[39m
       [32m✓[39m returns session for valid token[32m 2[2mms[22m[39m
       [32m✓[39m returns null for invalid token[32m 1[2mms[22m[39m
       [32m✓[39m returns membership info[32m 1[2mms[22m[39m
       [32m✓[39m selects workspace for user[32m 1[2mms[22m[39m
       [32m✓[39m throws error for invalid user[32m 2[2mms[22m[39m
       [32m✓[39m registers new user[32m 69[2mms[22m[39m
       [32m✓[39m logs in user with valid credentials[32m 133[2mms[22m[39m
       [32m✓[39m throws error for invalid credentials[32m 1[2mms[22m[39m
       [32m✓[39m requests password reset[32m 68[2mms[22m[39m
       [32m✓[39m throws error for invalid code[32m 2[2mms[22m[39m
       [32m✓[39m creates new Google user[32m 6[2mms[22m[39m
       [32m✓[39m updates existing Google user[32m 6[2mms[22m[39m
       [32m✓[39m updates user profile[32m 69[2mms[22m[39m
       [32m✓[39m throws error for non-existent user[32m 1[2mms[22m[39m
       [33m[2m✓[22m[39m changes password with valid current password [33m 307[2mms[22m[39m
       [32m✓[39m throws error for wrong current password[32m 232[2mms[22m[39m
       [32m✓[39m throws error for Google-managed account[32m 129[2mms[22m[39m
       [33m[2m✓[22m[39m inserts new media asset [33m 814[2mms[22m[39m
       [33m[2m✓[22m[39m updates existing media asset [33m 397[2mms[22m[39m
[31m       [31m×[31m inserts media asset from file path[39m[32m 5[2mms[22m[39m
       [32m✓[39m throws error for non-existent file path[32m 3[2mms[22m[39m
       [32m✓[39m returns media asset by ID[32m 196[2mms[22m[39m
       [32m✓[39m returns null for non-existent asset[32m 1[2mms[22m[39m
       [33m[2m✓[22m[39m deletes media asset [33m 374[2mms[22m[39m
       [33m[2m✓[22m[39m does not delete if workspace ID does not match [33m 330[2mms[22m[39m
       [32m✓[39m saves audio quality diagnostics[32m 218[2mms[22m[39m
       [32m✓[39m updates transcription metadata[32m 209[2mms[22m[39m
       [32m✓[39m marks transcription as processing[32m 202[2mms[22m[39m
       [32m✓[39m queues transcription[32m 206[2mms[22m[39m
       [32m✓[39m marks transcription as failed[32m 200[2mms[22m[39m
       [32m✓[39m saves successful transcription result[32m 170[2mms[22m[39m
       [32m✓[39m returns the database singleton[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m54 passed[39m[22m[90m (56)[39m
[2m   Start at [22m 10:11:35
[2m   Duration [22m 7.81s[2m (transform 275ms, setup 102ms, import 1.98s, tests 4.80s, environment 0ms)[22m

