# Multi-stage Dockerfile with GPU support (Task #304)
# Usage: docker build -f Dockerfile.gpu -t voicelog-api:gpu .

# ==================== Stage 1: Torch with CUDA ====================
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime AS torch-deps

# Install PyTorch with CUDA support for GPU-accelerated pyannote
# This stage caches the large PyTorch+CUDA installation separately
RUN python3 -c "import torch; print(f'PyTorch {torch.__version__} with CUDA {torch.version.cuda}')"

# ==================== Stage 2: Runtime Image ====================
FROM node:22-bookworm-slim AS runtime

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 10001 app

# Create virtual environment for Python dependencies
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies with GPU support if available
# Copy torch from torch-deps stage if building with GPU
COPY --from=torch-deps /opt/conda/lib/python3.*/site-packages/torch* /opt/venv/lib/python3.*/site-packages/ 2>/dev/null || true

# Install pyannote and other Python dependencies
# Use CPU version by default, GPU version if torch was copied
RUN pip install --no-cache-dir \
    pyannote.audio \
    pyannote.pipeline \
    torch \
    torchaudio \
    && pip install --no-cache-dir \
    onnxruntime-gpu 2>/dev/null || pip install --no-cache-dir onnxruntime

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/

# Install Node.js dependencies
RUN corepack enable && corepack prepare pnpm@9.12.1 --activate
RUN pnpm install --frozen-lockfile --prod

# Copy application code
COPY server/ ./server/

# Set ownership
RUN chown -R app:app /app

USER app

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD node -e "const http=require('http');const req=http.get({host:'127.0.0.1',port:process.env.PORT||4000,path:'/health',timeout:5000},(res)=>process.exit(res.statusCode===200?0:1));req.on('error',()=>process.exit(1));req.on('timeout',()=>{req.destroy();process.exit(1)});"

# Start server
CMD ["node", "server/index.js"]
