
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/user/new/audioRecorder[39m

node.exe : [90mstderr[2m | src/NotesTab.test.tsx[2m > [22m[2mNotesTab[2m > [2
2m[2mrenders list of notes and allows filtering, grouping and selecting
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...g and selecting:Stri 
   ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mEach child in a list should have a unique "key" prop.

Check the render method of `NoteDetail`. See https://react.dev/link/warning-keys for
 more information.

 [31mÔŁ»[39m src/NotesTab.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2418[2mms[22m[39m
     [32mÔťô[39m renders empty state[32m 92[2mms[22m[39m
[31m     [31m├Ś[31m renders list of notes and allows filtering, grouping and selecting[39m[33m 2320[2mms[22m[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Failed Tests 1 [49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»[39m

[41m[1m FAIL [22m[49m src/NotesTab.test.tsx[2m > [22mNotesTab[2m > [22mrende
rs list of notes and allows filtering, grouping and selecting
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the pl
aceholder text of: /Dodaj tag/i

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"notes-layout"[39m
    [36m>[39m
      [36m<aside[39m
        [33mclass[39m=[32m"notes-sidebar"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-actions"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"secondary-button small"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [0mÔćÉ Anuluj[0m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-search-wrap"[39m
        [36m>[39m
          [36m<span[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"notes-search-icon"[39m
          [36m>[39m
            [0mÔîĽ[0m
          [36m</span>[39m
          [36m<input[39m
            [33mclass[39m=[32m"notes-search-input"[39m
            [33mplaceholder[39m=[32m"Szukaj w notatkachÔÇŽ"[39m
            [33mtype[39m=[32m"search"[39m
            [33mvalue[39m=[32m""[39m
          [36m/>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-stats"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-count-badge"[39m
          [36m>[39m
            [36m<strong>[39m
              [0m1[0m
            [36m</strong>[39m
            [36m<span>[39m
              [0mnotatka[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<button[39m
            [33mclass[39m=[32m"ghost-button small"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [0mWyczy┼Ť─ç[0m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-section"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-sidebar-label"[39m
          [36m>[39m
            [0mGrupuj wed┼éug[0m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-group-pills"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mDaty[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mTagu[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mOsoby[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"pill active"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mBrak[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-sidebar-section"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-sidebar-label"[39m
          [36m>[39m
            [0mFiltry tag├│w[0m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-tag-filter-list"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"notes-filter-tag"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span>[39m
                [0m#[0m
                [0mklient[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-filter-tag-count"[39m
              [36m>[39m
                [0m1[0m
              [36m</span>[39m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"notes-filter-tag active"[39m
              [33mstyle[39m=[32m"color: rgb(218, 212, 98); background: rgba(186, 
179, 44, 0.13); border: 1px solid rgba(211, 204, 69, 0.28);"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span>[39m
                [0m#[0m
                [0mwa┼╝ne[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-filter-tag-count"[39m
              [36m>[39m
                [0m1[0m
              [36m</span>[39m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"notes-filter-tag"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<span>[39m
                [0m#[0m
                [0mzesp├│┼é[0m
              [36m</span>[39m
              [36m<span[39m
                [33mclass[39m=[32m"notes-filter-tag-count"[39m
              [36m>[39m
                [0m1[0m
              [36m</span>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</aside>[39m
      [36m<main[39m
        [33mclass[39m=[32m"notes-main"[39m
      [36m>[39m
        [36m<section[39m
          [33mclass[39m=[32m"notes-group"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-group-header"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"notes-group-label"[39m
            [36m>[39m
              [0mWszystkie[0m
            [36m</span>[39m
            [36m<span[39m
              [33mclass[39m=[32m"notes-group-count"[39m
            [36m>[39m
              [0m1[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-grid"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"note-card active"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"note-card-top"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"note-card-meta"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-date"[39m
                  [36m>[39m
                    [0m10 mar 2026, 11:00[0m
                  [36m</span>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-badge"[39m
                  [36m>[39m
                    [0m1[0m
                    [0m [0m
                    [0mnagranie[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"note-tags"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-tag-chip"[39m
                    [33mstyle[39m=[32m"color: rgb(176, 218, 98); background: rgba
(136, 186, 44, 0.13); border: 1px solid rgba(162, 211, 69, 0.28);"[39m
                  [36m>[39m
                    [0m#[0m
                    [0mzesp├│┼é[0m
                  [36m</span>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-tag-chip"[39m
                    [33mstyle[39m=[32m"color: rgb(218, 212, 98); background: rgba
(186, 179, 44, 0.13); border: 1px solid rgba(211, 204, 69, 0.28);"[39m
                  [36m>[39m
                    [0m#[0m
                    [0mwa┼╝ne[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<strong[39m
                [33mclass[39m=[32m"note-card-title"[39m
              [36m>[39m
                [0mSpotkanie zespo┼éu[0m
              [36m</strong>[39m
              [36m<p[39m
                [33mclass[39m=[32m"note-card-preview"[39m
              [36m>[39m
                [0mUstalili┼Ťmy najwa┼╝niejsze cele.[0m
              [36m</p>[39m
              [36m<div[39m
                [33mclass[39m=[32m"note-card-footer"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"note-stat"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-stat-dot decision"[39m
                  [36m/>[39m
                  [0m1[0m
                  [0m decyzji[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"note-stat"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-stat-dot action"[39m
                  [36m/>[39m
                  [0m1[0m
                  [0m dzia┼éa┼ä[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"note-stat"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"note-stat-dot marker"[39m
                  [36m/>[39m
                  [0m1[0m
                  [0m marker├│w[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</section>[39m
      [36m</main>[39m
      [36m<aside[39m
        [33mclass[39m=[32m"notes-detail-panel"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-detail-header notes-new-panel-header"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-detail-hero"[39m
          [36m>[39m
            [36m<div[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 10:40:29
[2m   Duration [22m 6.44s[2m (transform 264ms, setup 308ms, import 723ms, tests 2.42s, environment 2.48s)[22m

              [33mclass[39m=[32m"eyebrow"[39m
            [36m>[39m
              [0mNowa notatka r─Öczna[0m
            [36m</div>[39m
            [36m<input[39m
              [33mclass[39m=[32m"notes-new-title-input"[39m
              [33mplaceholder[39m=[32m"Tytu┼é notatkiÔÇŽ"[39m
              [33mtype[39m=[32m"text"[39m
              [33mvalue[39m=[32m"Nowy manualny wpis"[39m
            [36m/>[39m
            [36m<div[39m
              [33mclass[39m=[32m"notes-tag-chips-input"[39m
            [36m>[39m
              [36m<input[39m
                [33mclass[39m=[32m"notes-tag-text-input"[39m
                [33mlist[39m=[32m"notes-new-tag-suggestions"[39m
                [33mplaceholder[39m=[32m"TagiÔÇŽ (Enter aby doda─ç)"[39m
                [33mtype[39m=[32m"text"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
              [36m<datalist[39m
                [33mid[39m=[32m"notes-new-tag-suggestions"[39m
              [36m>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"klient"[39m
                [36m/>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"wa┼╝ne"[39m
                [36m/>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"zesp├│┼é"[39m
                [36m/>[39m
              [36m</datalist>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"notes-new-panel-actions"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"primary-button small"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mZapisz notatk─Ö[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"ghost-button small"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mAnuluj[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"notes-detail-body notes-new-panel-body"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"wysiwyg-wrap"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"wysiwyg-toolbar"[39m
            [36m>[39m
              [36m<button[39m
                [33mclass[39m=[32m"wysiwyg-btn"[39m
                [33mtitle[39m=[32m"Pogrubienie"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<strong>[39m
                  [0mB[0m
                [36m</strong>[39m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"wysiwyg-btn"[39m
                [33mtitle[39m=[32m"Kursywa"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<em>[39m
                  [0mI[0m
                [36m</em>[39m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"wysiwyg-btn"[39m
                [33mtitle[39m=[32m"Podkre┼Ťlenie"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<u>[39m
                  [0mU[0m
                [36m</u>[39m
              [36m</button>[39m
              [36m<span[39m
                [33mclass[39m=[32m"wysiwyg-sep"[39m
              [36m/>[39m
              [36m<button[39m
                [33mclass[39m=[32m"wysiwyg-btn"[39m
                [33mtitle[39m=[32m"Lista punktowana"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [0mÔÇó[0m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"wysiwyg-btn"[39m
                [33mtitle[39m=[32m"Lista numerowana"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [0m1.[0m
              [36m</button>[39m
              [36m<span[39m
                [33mclass[39m=[32m"wysiwyg-sep"[39m
              [36m/>[39m
              [36m<button[39m
                [33mclass[39m=[32m"wysiwyg-btn"[39m
                [33mtitle[39m=[32m"Wyczy┼Ť─ç formatowanie"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [0mTx[0m
              [36m</button>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"wysiwyg-body"[39m
              [33mcontenteditable[39m=[32m"true"[39m
              [33mdata-placeholder[39m=[32m"Tre┼Ť─ç notatkiÔÇŽ"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</aside>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2mÔŁ»[22m Object.getElementError node_modules/@testing-library/dom/dist/con
fig.js:[2m37:19[22m[39m
[90m [2mÔŁ»[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38
[22m[39m
[90m [2mÔŁ»[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17
[22m[39m
[90m [2mÔŁ»[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19
[22m[39m
[36m [2mÔŁ»[22m src/NotesTab.test.tsx:[2m95:29[22m[39m
    [90m 93|[39m
    [90m 94|[39m     await userEvent.type(screen.getByPlaceholderText("Tytu┼é nota
tkiÔÇŽ")ÔÇŽ
    [90m 95|[39m     const tagInput = screen.getByPlaceholderText(/Dodaj tag/i) ||
 screÔÇŽ
    [90m   |[39m                             [31m^[39m
    [90m 96|[39m     [35mawait[39m userEvent[33m.[39m[34mtype[39m(tagInput[
33m,[39m [32m"nowytag{enter}"[39m)[33m;[39m
    [90m 97|[39m     [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"#
nowytag"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/
1]ÔÄ»[22m[39m

