
> voicelog-server@0.1.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mc:/Users/user/new/audioRecorder[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31m❯[39m src/services/httpClient.test.ts [2m([22m[2m10 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[32m 92[2mms[22m[39m
[31m     [31m×[31m retries on 502 Bad Gateway error[39m[32m 39[2mms[22m[39m
[31m     [31m×[31m retries on 503 Service Unavailable error[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m retries on network error (failed to fetch)[39m[32m 4[2mms[22m[39m
     [32m✓[39m does NOT retry on 400 Bad Request[32m 7[2mms[22m[39m
     [32m✓[39m does NOT retry on 401 Unauthorized[32m 2[2mms[22m[39m
     [32m✓[39m throws error after all retries are exhausted[32m 6[2mms[22m[39m
[31m     [31m×[31m uses exponential backoff (1s, 2s, 4s...)[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m respects max retry delay of 10 seconds[39m[32m 5[2mms[22m[39m
     [32m✓[39m allows disabling retries with retries=0[32m 2[2mms[22m[39m
[31m     [31m×[31m passes custom headers and auth token[39m[32m 9[2mms[22m[39m
 [32m✓[39m src/ProfileTab.comprehensive.test.tsx [2m([22m[2m46 tests[22m[2m | [22m[33m27 skipped[39m[2m)[22m[33m 2859[2mms[22m[39m
       [33m[2m✓[22m[39m displays logout button and calls onLogout when clicked [33m 364[2mms[22m[39m
 [31m❯[39m src/NotesTab.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 3236[2mms[22m[39m
     [32m✓[39m renders empty state[32m 90[2mms[22m[39m
[31m     [31m×[31m renders list of notes and allows filtering, grouping and selecting[39m[33m 3138[2mms[22m[39m
 [32m✓[39m src/ProfileTab.test.tsx [2m([22m[2m60 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 6614[2mms[22m[39m
       [33m[2m✓[22m[39m calls onLogout when logout button clicked [33m 349[2mms[22m[39m
 [32m✓[39m src/studio/TranscriptPanel.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 2838[2mms[22m[39m
     [33m[2m✓[22m[39m renders review queue with verification evidence [33m 301[2mms[22m[39m
     [33m[2m✓[22m[39m filters transcript list to review items only [33m 665[2mms[22m[39m
     [33m[2m✓[22m[39m filters transcript by speaker and low confidence [33m 504[2mms[22m[39m
     [33m[2m✓[22m[39m applies speaker change to selected segment range [33m 516[2mms[22m[39m
     [33m[2m✓[22m[39m assigns speaker to segments inside selected audio range [33m 527[2mms[22m[39m
     [33m[2m✓[22m[39m renders clickable timeline segments [33m 315[2mms[22m[39m
 [31m❯[39m src/TasksTab.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 828[2mms[22m[39m
     [33m[2m✓[22m[39m moves a task between kanban columns with drag and drop [33m 578[2mms[22m[39m
[31m     [31m×[31m creates a task with the group from advanced fields[39m[32m 127[2mms[22m[39m
     [32m✓[39m shows richer smart lists similar to task apps[32m 116[2mms[22m[39m
     [2m[90m↓[39m[22m pokazuje komunikat bledu, gdy onCreateTask zwraca falsy (np. brak workspace)
 [31m❯[39m src/studio/StudioMeetingView.test.tsx [2m([22m[2m15 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 2737[2mms[22m[39m
     [32m✓[39m renders without crashing[32m 139[2mms[22m[39m
     [32m✓[39m renders the player bar when there is a message or recording[32m 60[2mms[22m[39m
     [32m✓[39m renders player shell while selected recording audio is loading[32m 43[2mms[22m[39m
     [33m[2m✓[22m[39m shows empty transcript banner and retry action [33m 474[2mms[22m[39m
     [32m✓[39m shows summary fallback for empty transcript[32m 194[2mms[22m[39m
     [32m✓[39m renders playback scrubber and lets user seek audio[32m 117[2mms[22m[39m
     [32m✓[39m renders empty state when no meeting selected[32m 17[2mms[22m[39m
     [32m✓[39m renders analysis tabs[32m 51[2mms[22m[39m
     [32m✓[39m renders detailed feedback cards and category scores[32m 217[2mms[22m[39m
     [33m[2m✓[22m[39m builds fallback feedback for older analyses without feedback [33m 511[2mms[22m[39m
[31m     [31m×[31m renders toolbar buttons[39m[32m 63[2mms[22m[39m
     [32m✓[39m shows recording controls when isRecording is true[32m 46[2mms[22m[39m
     [32m✓[39m shows meeting tasks in the tasks tab[32m 167[2mms[22m[39m
[31m     [31m×[31m task actions can navigate to tasks and open task details[39m[33m 458[2mms[22m[39m
[31m     [31m×[31m renders participants as a list[39m[32m 173[2mms[22m[39m
 [32m✓[39m src/Topbar.a11y.test.tsx [2m([22m[2m30 tests[22m[2m)[22m[33m 439[2mms[22m[39m
     [33m[2m✓[22m[39m exports Topbar component [33m 416[2mms[22m[39m
 [32m✓[39m src/tasks/TaskKanbanView.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1113[2mms[22m[39m
     [33m[2m✓[22m[39m interactions with KanbanCard [33m 544[2mms[22m[39m
     [33m[2m✓[22m[39m quick add task [33m 361[2mms[22m[39m
 [32m✓[39m src/AuthScreen.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1253[2mms[22m[39m
     [33m[2m✓[22m[39m submits login flow after filling all fields [33m 588[2mms[22m[39m
 [32m✓[39m src/PeopleTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1155[2mms[22m[39m
     [33m[2m✓[22m[39m renders profile sidebar and selected person details [33m 646[2mms[22m[39m
 [32m✓[39m src/studio/StudioSidebar.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1263[2mms[22m[39m
     [33m[2m✓[22m[39m renders StudioSidebar and handles basic inputs [33m 1200[2mms[22m[39m
 [32m✓[39m src/RecordingsTab.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 980[2mms[22m[39m
     [33m[2m✓[22m[39m shows retry action for selected meeting with empty transcript [33m 491[2mms[22m[39m
 [32m✓[39m src/CommandPalette.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 901[2mms[22m[39m
     [33m[2m✓[22m[39m filters results via input query [33m 421[2mms[22m[39m
 [32m✓[39m src/lib/ErrorBoundary.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 541[2mms[22m[39m
     [33m[2m✓[22m[39m has proper button role for refresh [33m 309[2mms[22m[39m
 [32m✓[39m src/CalendarTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 719[2mms[22m[39m
     [33m[2m✓[22m[39m reschedules a task when dragged to another month cell [33m 348[2mms[22m[39m
 [32m✓[39m src/hooks/useGoogleIntegrations.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 572[2mms[22m[39m
     [33m[2m✓[22m[39m connect functions update state and throw unhandled errors safely [33m 507[2mms[22m[39m
 [32m✓[39m src/NotificationCenter.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 244[2mms[22m[39m
 [32m✓[39m src/hooks/useMeetingLifecycle.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 118[2mms[22m[39m
 [31m❯[39m src/App.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/hooks/useWorkspaceData.test.tsx [2m([22m[2m9 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[33m 412[2mms[22m[39m
[31m     [31m×[31m returns workspace-filtered meetings in local mode[39m[32m 67[2mms[22m[39m
[31m     [31m×[31m applies remote workspace state through store setters[39m[32m 68[2mms[22m[39m
[31m     [31m×[31m bootstraps remote state and applies it to store[39m[32m 48[2mms[22m[39m
[31m     [31m×[31m deduplicates concurrent bootstrap calls — second call blocked while first is in flight[39m[32m 27[2mms[22m[39m
[31m     [31m×[31m reports bootstrap error message in remote mode[39m[32m 41[2mms[22m[39m
[31m     [31m×[31m blocks first remote bootstrap on hosted preview when health probe fails[39m[32m 27[2mms[22m[39m
[31m     [31m×[31m probes health first on hosted preview and resumes normal bootstrap after probe success[39m[32m 52[2mms[22m[39m
[31m     [31m×[31m applies cooldown after transport bootstrap errors and avoids poll spam[39m[32m 34[2mms[22m[39m
[31m     [31m×[31m resets transport cooldown after a successful remote pull[39m[32m 40[2mms[22m[39m
 [32m✓[39m src/lib/auth.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m src/hooks/useRecordingActions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m src/lib/calendarView.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32m✓[39m src/hooks/useTaskOperations.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32m✓[39m src/lib/tasks.coverage.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [32m✓[39m src/hooks/useAudioHardware.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 116[2mms[22m[39m
 [32m✓[39m src/lib/appState.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/store/recorderStore.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m13 skipped[39m[2m)[22m[32m 116[2mms[22m[39m
 [32m✓[39m src/lib/storage.browser.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32m✓[39m src/hooks/useLiveTranscript.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m src/hooks/useGoogleIntegrations.autosync.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m src/lib/tasks2.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/service-worker.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/hooks/useMeetings.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32m✓[39m src/hooks/useRecordingPipeline.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m src/lib/utils.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m src/context/MeetingsContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 92[2mms[22m[39m
 [32m✓[39m src/lib/workspace.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m src/runtime/browserRuntime.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m src/lib/people.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m src/lib/permissions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/lib/notifications.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/pwa.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/lib/activityFeed.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/shared/contracts.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/audio/noiseReducerNode.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/lib/recordingQueue.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/lib/diarization.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/lib/recording.browser.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/store/uiStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/store/meetingsStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/lib/sketchnote.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/lib/googleSync.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/lib/workspaceBackup.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/lib/kpi.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 19[2mms[22m[39m
 [2m[90m↓[39m[22m src/ProfileTab.auth.integration.test.tsx [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/hooks/useStoredState.test.ts [2m([22m[2m2 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/hooks/useWorkspace.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/store/authStore.test.ts [2m([22m[2m2 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/store/workspaceStore.test.ts [2m([22m[2m2 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m
