node.exe : [1m[43m DEPRECATED [49m[22m [33m`test.poolOptions` was removed 
in Vitest 4. All previous `poolOptions` are now top-level options. Please, refe
r to the migration guide: https://vitest.dev/guide/migration#pool-rework[39m
At C:\Users\user\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[43m DEPRE...ool-rework[39m 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/user/new/audioRecorder[39m

